{
    "token": "MTAwNzk0OTEyODMxMzA4MTk2Ng.GNv-04.B7T-uEbSSsqhM-cecgolucNgZlybFb-YXxlaqw",
    "cfg": {
        "intents": [
            "MessageContent",

            
            "Guilds",
            "GuildBans",
            "GuildEmojisAndStickers",
            "GuildIntegrations",
            "GuildWebhooks",
            "GuildInvites",
            "GuildVoiceStates",
            "GuildMessages",
            "GuildMessageReactions",
            "GuildMessageTyping",
            "DirectMessages",
            "DirectMessageReactions",
            "DirectMessageTyping"
        ]
    }
}
